# smart-campus-api

./: README.md  pom.xml
src/main/java/com/mycompany/smart_campus/: CampusStore.java  Main.java  Room.java  Sensor.java  SensorReading.java  SmartCampusApplication.java  Smart_Campus.java
src/main/java/com/mycompany/smart_campus/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/mycompany/smart_campus/filters/: RequestResponseLoggingFilter.java
src/main/java/com/mycompany/smart_campus/mappers/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/mycompany/smart_campus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
